import numpy as np
import matplotlib.pyplot as plt

f = np.array([
    100, 120, 145, 170, 200,
    235, 270, 310, 355, 405,
    460, 520, 585, 655, 730,
    810, 895, 985, 1080, 1180,
    1290, 1410, 1540, 1680, 1830,
    1990, 2160, 2340, 2530, 2730
])

Z = np.array([
    152.3, 149.1, 146.8, 144.9, 142.0,
    139.5, 137.9, 136.1, 134.8, 133.6,
    132.7, 131.9, 131.4, 131.1, 130.9,
    131.0, 131.3, 131.9, 132.7, 133.8,
    135.2, 136.9, 138.9, 141.1, 143.5,
    146.1, 149.0, 152.2, 155.6, 159.2
])

# Polinomio de grado 5
coef_5 = np.polyfit(f, Z, 5)
p5 = np.poly1d(coef_5)

# Polinomio de grado 10
coef_10 = np.polyfit(f, Z, 10)
p10 = np.poly1d(coef_10)

# Polinomio de grado 15
coef_15 = np.polyfit(f, Z, 15)
p15 = np.poly1d(coef_15)

# Polinomio de grado 29
coef_29 = np.polyfit(f, Z, 29)
p29 = np.poly1d(coef_29)

# puntos

f_suave = np.linspace(min(f), max(f), 2000)

# evaluacion de polinomios
Z5 = p5(f_suave)
Z10 = p10(f_suave)
Z15 = p15(f_suave)
Z29 = p29(f_suave)

#GRAFICAS

plt.figure(figsize=(12,7))

# datos originales
plt.scatter(f, Z, s=40, label='Datos experimentales')

# Polinomios
plt.plot(f_suave, Z5, linewidth=2, label='Grado 5')
plt.plot(f_suave, Z10, linewidth=2, label='Grado 10')
plt.plot(f_suave, Z15, linewidth=2, label='Grado 15')
plt.plot(f_suave, Z29, linewidth=2, label='Grado 29')

# Etiquetas
plt.xlabel('Frecuencia (Hz)')
plt.ylabel('|Z| (Ohm)')

# Título
plt.title('Comparación de interpolación polinómica')

plt.grid(True)

plt.legend()

plt.show()
