import numpy as np
from scipy.interpolate import CubicSpline

f = np.array([
    100, 120, 145, 170, 200,
    235, 270, 310, 355, 405,
    460, 520, 585, 655, 730,
    810, 895, 985, 1080, 1180,
    1290, 1410, 1540, 1680, 1830,
    1990, 2160, 2340, 2530, 2730
])

Z = np.array([
    152.3, 149.1, 146.8, 144.9, 142.0,
    139.5, 137.9, 136.1, 134.8, 133.6,
    132.7, 131.9, 131.4, 131.1, 130.9,
    131.0, 131.3, 131.9, 132.7, 133.8,
    135.2, 136.9, 138.9, 141.1, 143.5,
    146.1, 149.0, 152.2, 155.6, 159.2
])

# umbral
Z_th = 150

spline = CubicSpline(f, Z, bc_type='natural')

def funcion(x):
    return spline(x) - Z_th

# Derivada 
def derivada(x):
    return spline.derivative()(x)

# biseccion

def biseccion(a, b, tolerancia=1e-6, iteraciones=100):

    for i in range(iteraciones):

        c = (a + b) / 2

        if funcion(c) == 0 or abs(funcion(c)) < tolerancia:
            return c

        if funcion(a) * funcion(c) < 0:
            b = c
        else:
            a = c

    return c

# newton raphson

def newton_raphson(x0, tolerancia=1e-6, iteraciones=100):

    x = x0

    for i in range(iteraciones):

        x_nuevo = x - funcion(x) / derivada(x)

        if abs(x_nuevo - x) < tolerancia:
            return x_nuevo

        x = x_nuevo

    return x

# raices

# primera
raiz1_bis = biseccion(100, 120)
raiz1_newton = newton_raphson(110)

# segunda
raiz2_bis = biseccion(2160, 2340)
raiz2_newton = newton_raphson(2250)

# resultados

print("MÉTODO DE BISECCIÓN")
print("Primera raíz:", round(raiz1_bis, 6), "Hz")
print("Segunda raíz:", round(raiz2_bis, 6), "Hz")

print("\nMÉTODO DE NEWTON-RAPHSON")
print("Primera raíz:", round(raiz1_newton, 6), "Hz")
print("Segunda raíz:", round(raiz2_newton, 6), "Hz")
