import numpy as np
from scipy.interpolate import CubicSpline
from scipy.optimize import brentq

f = np.array([
    100, 120, 145, 170, 200,
    235, 270, 310, 355, 405,
    460, 520, 585, 655, 730,
    810, 895, 985, 1080, 1180,
    1290, 1410, 1540, 1680, 1830,
    1990, 2160, 2340, 2530, 2730
])

Z = np.array([
    152.3, 149.1, 146.8, 144.9, 142.0,
    139.5, 137.9, 136.1, 134.8, 133.6,
    132.7, 131.9, 131.4, 131.1, 130.9,
    131.0, 131.3, 131.9, 132.7, 133.8,
    135.2, 136.9, 138.9, 141.1, 143.5,
    146.1, 149.0, 152.2, 155.6, 159.2
])

# umbral
Z_th = 150

spline = CubicSpline(f, Z, bc_type='natural')

# funcion para la raíz
def funcion(x):
    return spline(x) - Z_th

# raiz cercana a 2000 Hz
raiz = brentq(funcion, 2160, 2340)

# derivada del spline
derivada = spline.derivative()

#  derivada en la raíz
dZ_df = derivada(raiz)

# sensibilidad inversa
df_dZ = 1 / dZ_df

# resultados
print("Raíz encontrada:", round(raiz, 6), "Hz")
print("d|Z|/df =", round(float(dZ_df), 8))
print("df/d|Z| =", round(float(df_dZ), 8), "Hz/Ohm")
