import numpy as np

# datos de la frecuencia hz
f = np.array([
100,120,145,170,200,235,270,310,355,405,
460,520,585,655,730,810,895,985,1080,1180,
1290,1410,1540,1680,1830,1990,2160,2340,2530,2730
])

# datos de impedancia en ohms
Z = np.array([
152.3,149.1,146.8,144.9,142.0,139.5,137.9,136.1,134.8,133.6,
132.7,131.9,131.4,131.1,130.9,131.0,131.3,131.9,132.7,133.8,
135.2,136.9,138.9,141.1,143.5,146.1,149.0,152.2,155.6,159.2
])

# grado del polinomio siendo el mas recomendable
grado = 10

# se normaliza la frecuencia con el promedio pq son muchos datos
f_media = np.mean(f)
f_std = np.std(f)
f_norm = (f - f_media) / f_std

# matriz de vandermonde
A = np.vander(f_norm, grado + 1)

# usamos los minimos cuadrados
coef, _, _, _ = np.linalg.lstsq(A, Z, rcond=None)

# la funcion
def Z_modelo(x):
    #  entrada
    x_norm = (x - f_media) / f_std

    # desarrollo del polinomio
    return np.polyval(coef, x_norm)

# calculo de la impedancia
Z_1000 = Z_modelo(1000)
#respuesta
print("Z(1000 Hz) =", Z_1000)
