import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import CubicSpline

f = np.array([
    100, 120, 145, 170, 200,
    235, 270, 310, 355, 405,
    460, 520, 585, 655, 730,
    810, 895, 985, 1080, 1180,
    1290, 1410, 1540, 1680, 1830,
    1990, 2160, 2340, 2530, 2730
])

Z = np.array([
    152.3, 149.1, 146.8, 144.9, 142.0,
    139.5, 137.9, 136.1, 134.8, 133.6,
    132.7, 131.9, 131.4, 131.1, 130.9,
    131.0, 131.3, 131.9, 132.7, 133.8,
    135.2, 136.9, 138.9, 141.1, 143.5,
    146.1, 149.0, 152.2, 155.6, 159.2
])

# uso de spline cubico natural
spline = CubicSpline(f, Z, bc_type='natural')

# derivada del spline
derivada = spline.derivative()

# Creamos puntos para una malla fina con una curva suave
f_suave = np.linspace(min(f), max(f), 2000)

# evaluar la derivada
dZ_df = derivada(f_suave)


# El mínimo ocurre donde la derivada cambia de negativa a positiva

indice_min = np.argmin(spline(f_suave))

f_min = f_suave[indice_min]
Z_min = spline(f_min)

# grafico

plt.figure(figsize=(10,6))

plt.plot(
    f_suave,
    dZ_df,
    linewidth=2,
    label='d|Z|/df'
)

# linea y=0
plt.axhline(
    0,
    linestyle='--'
)

# punto critico
plt.scatter(
    f_min,
    derivada(f_min),
    s=120,
    label='Cambio de signo'
)

plt.annotate(
    f'Mínimo\nf = {f_min:.2f} Hz',
    (f_min, derivada(f_min)),
    textcoords="offset points",
    xytext=(15,15)
)

plt.xlabel('Frecuencia (Hz)')
plt.ylabel('d|Z|/df')

plt.title('Derivada del spline cúbico')

plt.grid(True)

plt.legend()

plt.show()

# resultado

print("Frecuencia del mínimo:", round(f_min, 2), "Hz")
print("Impedancia mínima:", round(float(Z_min), 4))
