import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import CubicSpline

f = np.array([
    100, 120, 145, 170, 200,
    235, 270, 310, 355, 405,
    460, 520, 585, 655, 730,
    810, 895, 985, 1080, 1180,
    1290, 1410, 1540, 1680, 1830,
    1990, 2160, 2340, 2530, 2730
])

Z = np.array([
    152.3, 149.1, 146.8, 144.9, 142.0,
    139.5, 137.9, 136.1, 134.8, 133.6,
    132.7, 131.9, 131.4, 131.1, 130.9,
    131.0, 131.3, 131.9, 132.7, 133.8,
    135.2, 136.9, 138.9, 141.1, 143.5,
    146.1, 149.0, 152.2, 155.6, 159.2
])

# spline cubico natural
spline = CubicSpline(f, Z, bc_type='natural')

# primera derivada
primera_derivada = spline.derivative()

# segunda derivada
segunda_derivada = spline.derivative(2)

# puntos para una curva suave
f_suave = np.linspace(min(f), max(f), 2000)

# Evaluar el spline
Z_suave = spline(f_suave)

# Evaluar primera derivada
dZ_df = primera_derivada(f_suave)

# Buscar el min de la curva
indice_min = np.argmin(Z_suave)

# Frecuencia del min
f_min = f_suave[indice_min]

# Valor min z
Z_min = Z_suave[indice_min]

# Evaluar la segunda derivada en el minimo
segunda_min = segunda_derivada(f_min)

# grafica de la segunda derivada
plt.figure(figsize=(10,6))

plt.plot(
    f_suave,
    segunda_derivada(f_suave),
    linewidth=2,
    label='Segunda derivada'
)

plt.axhline(
    0,
    linestyle='--'
)

# min resaltar
plt.scatter(
    f_min,
    segunda_min,
    s=120,
    label='Evaluación en el mínimo'
)

plt.annotate(
    f'f = {f_min:.2f} Hz',
    (f_min, segunda_min),
    textcoords="offset points",
    xytext=(15,15)
)

plt.xlabel('Frecuencia (Hz)')
plt.ylabel('d²|Z|/df²')

plt.title('Segunda derivada del spline cúbico')

plt.grid(True)

plt.legend()

plt.show()

#  resultados
print("Frecuencia del mínimo:", round(f_min, 2), "Hz")
print("Impedancia mínima:", round(float(Z_min), 4))
print("Segunda derivada en el mínimo:", round(float(segunda_min), 8))

# estabiilidad
if segunda_min > 0:
    print("La segunda derivada es positiva.")
    print("El punto corresponde a un mínimo local estable.")
else:
    print("La segunda derivada no es positiva.")
