import numpy as np

#datos del problema

f = np.array([
100,120,145,170,200,235,270,310,355,405,
460,520,585,655,730,810,895,985,1080,1180,
1290,1410,1540,1680,1830,1990,2160,2340,2530,2730
])

Z = np.array([
152.3,149.1,146.8,144.9,142.0,139.5,137.9,136.1,134.8,133.6,
132.7,131.9,131.4,131.1,130.9,131.0,131.3,131.9,132.7,133.8,
135.2,136.9,138.9,141.1,143.5,146.1,149.0,152.2,155.6,159.2
])

grado = 10

#uso de puntos aleatorios 5
np.random.seed(42)
indices = np.random.choice(len(f), 5, replace=False)

errores = []

print("\n              LOO VALIDATION             \n")

#metodo loo
for i, idx in enumerate(indices):

    # Se quita un punto del conjunto
    f_train = np.delete(f, idx)
    Z_train = np.delete(Z, idx)

    # normalizacion de datos
    f_mean = np.mean(f_train)
    f_std = np.std(f_train)
    f_norm = (f_train - f_mean) / f_std

    # uso de lamatriz vandermode
    A = np.vander(f_norm, grado + 1)

    coef, _, _, _ = np.linalg.lstsq(A, Z_train, rcond=None)

    # modelo polinomico
    def modelo(x):
        x_norm = (x - f_mean) / f_std
        return np.polyval(coef, x_norm)

    # predecimos el punto eleiminado
    Z_pred = modelo(f[idx])

    # halllar el error relativo
    error = abs(Z[idx] - Z_pred) / Z[idx] * 100
    errores.append(error)

    #resultado de las iteraciones
    print(f"Punto {i+1}: f = {f[idx]} Hz")
    print(f"   Valor real      : {Z[idx]:.4f} Ω")
    print(f"   Valor estimado  : {Z_pred:.4f} Ω")
    print(f"   Error relativo  : {error:.4f} %\n")

#escribir los resultados
error_prom = np.mean(errores)

print(" ")
print("RESULTADO FINAL LOO")
print(" ")
print(f"Errores individuales (%): {[round(e,4) for e in errores]}")
print(f"Error promedio LOO      : {error_prom:.6f} %")
print(" \n")
